# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cola
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Corra/CLionProjects/Cola/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cola


#############################################
# Order-only phony target for Cola

build cmake_object_order_depends_target_Cola: phony || CMakeFiles/Cola.dir

build CMakeFiles/Cola.dir/main.cpp.obj: CXX_COMPILER__Cola_Debug C$:/Users/Corra/CLionProjects/Cola/main.cpp || cmake_object_order_depends_target_Cola
  DEP_FILE = CMakeFiles\Cola.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cola.dir

build CMakeFiles/Cola.dir/Object.cpp.obj: CXX_COMPILER__Cola_Debug C$:/Users/Corra/CLionProjects/Cola/Object.cpp || cmake_object_order_depends_target_Cola
  DEP_FILE = CMakeFiles\Cola.dir\Object.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cola.dir

build CMakeFiles/Cola.dir/TDACola.cpp.obj: CXX_COMPILER__Cola_Debug C$:/Users/Corra/CLionProjects/Cola/TDACola.cpp || cmake_object_order_depends_target_Cola
  DEP_FILE = CMakeFiles\Cola.dir\TDACola.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cola.dir

build CMakeFiles/Cola.dir/ArrayQueue.cpp.obj: CXX_COMPILER__Cola_Debug C$:/Users/Corra/CLionProjects/Cola/ArrayQueue.cpp || cmake_object_order_depends_target_Cola
  DEP_FILE = CMakeFiles\Cola.dir\ArrayQueue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cola.dir

build CMakeFiles/Cola.dir/LinkedQueue.cpp.obj: CXX_COMPILER__Cola_Debug C$:/Users/Corra/CLionProjects/Cola/LinkedQueue.cpp || cmake_object_order_depends_target_Cola
  DEP_FILE = CMakeFiles\Cola.dir\LinkedQueue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cola.dir

build CMakeFiles/Cola.dir/Nodo.cpp.obj: CXX_COMPILER__Cola_Debug C$:/Users/Corra/CLionProjects/Cola/Nodo.cpp || cmake_object_order_depends_target_Cola
  DEP_FILE = CMakeFiles\Cola.dir\Nodo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cola.dir

build CMakeFiles/Cola.dir/Alumno.cpp.obj: CXX_COMPILER__Cola_Debug C$:/Users/Corra/CLionProjects/Cola/Alumno.cpp || cmake_object_order_depends_target_Cola
  DEP_FILE = CMakeFiles\Cola.dir\Alumno.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cola.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cola


#############################################
# Link the executable Cola.exe

build Cola.exe: CXX_EXECUTABLE_LINKER__Cola_Debug CMakeFiles/Cola.dir/main.cpp.obj CMakeFiles/Cola.dir/Object.cpp.obj CMakeFiles/Cola.dir/TDACola.cpp.obj CMakeFiles/Cola.dir/ArrayQueue.cpp.obj CMakeFiles/Cola.dir/LinkedQueue.cpp.obj CMakeFiles/Cola.dir/Nodo.cpp.obj CMakeFiles/Cola.dir/Alumno.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cola.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cola.exe
  TARGET_IMPLIB = libCola.dll.a
  TARGET_PDB = Cola.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Corra\CLionProjects\Cola\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Corra\CLionProjects\Cola\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Corra\CLionProjects\Cola -BC:\Users\Corra\CLionProjects\Cola\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cola: phony Cola.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Corra/CLionProjects/Cola/cmake-build-debug

build all: phony Cola.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
